<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CarAccounting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;C:\Users\blood\source\repos\CarAccounting\DB\CarAccountingDB.db&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">C:\Users\blood\source\repos\CarAccounting\DB\CarAccountingDB.db</Value>
    </Setting>
  </Settings>
</SettingsFile>